@import 'setup';
@import 'variables';
@import 'fonts';
@import 'header';
@import 'animations';
@import 'form';



html {
  scroll-behavior: smooth;
}
body {
    background-color: $backgroundColour;
    font-size: 62.5%;
    overflow-x: hidden;
} 

h1 {
  margin: 40px 0 20px 0;
  font-size: 5rem;
  z-index: 5;
  text-shadow: 1px 1px black;
}
h2 {
  font-size: 2rem;
  margin-bottom: 50px;
  border-bottom: 2px solid $primaryColour;
}
h3 {
  font-size: 2rem;
  margin: 25px 0;
  line-height: 2.5rem;
} 
p {
  font-size: 1.3rem;
  line-height: 1.9rem;
}
img {
  max-width: 100%;
}
.about-me {
  margin-top: 200px;
  padding: 100px 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 2.5fr;
}
.about-me-text {
  margin: 0 60px;
}
.about-me-img img {
  // margin-left: 20px;
  border-radius:50%;
  box-shadow: 10px 10px black;
}
// .portfolio-item {
//   margin: 100px 0;
//   display: grid;
//   grid-template-columns: 1fr 1fr;
// }
.skill-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap:40px;
  justify-items: center;
  margin: 150px 0;
}
svg {
  fill: black;
}
i {
  font-size: 6rem;
}
.skill-icons img {
  width: 80px;
}
// li img{
//   width: 600px;
// }

.portfolio-icons i {
  font-size: 3rem;
}
.firebase-p-icon {
  width: 50px;
}
.portfolio {
  height: 600px;
  width: 1000px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.button-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 500px;
}

.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 0.7s ease;
}

.card {
  min-width: 100%;
  height: 100%;
  margin: 30px 0;
  display: grid;
  align-items: start;
}
.card1 {
  grid-template-columns: 1fr 1.5fr;
}
.card2 {
  grid-template-columns: 1.5fr 1fr;
}
.portfolio-text1 {
  padding: 0 0 0 20px;
}
.portfolio-text2 {
  padding: 0 20px 0 0;

}
.portfolio-icons {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  margin-top: 15px;
}
.port-desc {

}





@media(max-width: 768px) {
  // body {
  //   overflow-x: hidden;
  // }
  // .nav-links {
  //   position: absolute;
  //   right: 0;
  //   height: 40vh;
  //   top:8vh;
  //   background-color: #FFFBF2;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   width: 20%;
  //   transform: translateX(100%);
  //   transition: transform 0.5s ease-in;
  // }
  // .nav-links li {
  //   opacity: 0;
  // }
  // .burger {
  //   display: block;
  // }
  // .nav-active { 
  //   transform: translateX(0%);
  // }

}
